------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Tue Mar 04 16:03:15 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1358 bytes
Local database size      =  883 bytes
Local attribute count    =   14
Remote attribute count   =    0
Total pipe count         =   23
Dynamic data size        =  190 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     = 1081 bytes ( 67% of total )
Local services       =  883 bytes ( 81% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  140 bytes ( 12% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   42 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 0
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000050 [LOCAL_NAME_COMPLETE | TX_POWER_LEVEL]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x1A 0x6C 0x9A 0x98 0x94 0x41 0x78 0x3E 0x16 0xF3 0xAA 0x69 0x00 0x00 0x0A 0x2F

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x48 0x6F 0x6D 0x65} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0016)
0x000A            |----- |Characteristic: "?" (02:0x0017) [rd|wwr|wr] [rd:allow|wr:none]
0x000B   <x              |Value: {0x00 0x00} [rd:enc|wr:enc]
0x000C            |----- |Characteristic: "?" (02:0x0018) [rd|wwr|wr] [rd:allow|wr:none]
0x000D   <x              |Value: {0x00 0x00} [rd:enc|wr:enc]
0x000E         +----- Service (Primary): "?" (02:0x0010)
0x000F            |----- |Characteristic: "?" (02:0x0011) [rd|wwr|wr] [rd:allow|wr:none]
0x0010   <x              |Value: {0x00} [rd:enc|wr:enc]
0x0011            |----- |Characteristic: "?" (02:0x0019) [rd|wwr|wr] [rd:allow|wr:none]
0x0012   <x              |Value: {0x00} [rd:enc|wr:enc]
0x0013            |----- |Characteristic: "?" (02:0x0020) [rd|wwr|wr] [rd:allow|wr:none]
0x0014   <x              |Value: {0x00} [rd:enc|wr:enc]
0x0015         +----- Service (Primary): "?" (02:0x0021)
0x0016            |----- |Characteristic: "?" (02:0x0012) [rd] [rd:allow|wr:none]
0x0017    x              |Value: {0x00} [rd:enc|wr:none]
0x0018            |----- |Characteristic: "?" (02:0x0013) [rd|wwr|wr] [rd:allow|wr:none]
0x0019   <x              |Value: {0x00} [rd:enc|wr:enc]
0x001A            |----- |Characteristic: "?" (02:0x0014) [rd|wwr|wr] [rd:allow|wr:none]
0x001B   <x              |Value: {0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:enc]
0x001C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x001D            |----- |Characteristic: "?" (02:0x0015) [rd|wwr|wr] [rd:allow|wr:none]
0x001E   <x              |Value: {0x00} [rd:enc|wr:enc]
0x001F            |----- |Characteristic: "?" (02:0x0025) [rd] [rd:allow|wr:none]
0x0020    x              |Value: {0x00} [rd:enc|wr:none]
0x0021            |----- |Characteristic: "?" (02:0x0022) [rd|wwr|wr] [rd:allow|wr:none]
0x0022   <x              |Value: {0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:enc]
0x0023            |----- |Characteristic: "?" (02:0x0023) [rd|wr] [rd:allow|wr:none]
0x0024   <               |Value: {0x00} [rd:enc|wr:enc]
0x0025            |----- |Characteristic: "?" (02:0x0024) [rd|wr] [rd:allow|wr:none]
0x0026   <               |Value: {0x00} [rd:enc|wr:enc]
0x0027            |----- |Characteristic: "?" (02:0x0026) [wr] [rd:allow|wr:none]
0x0028   <               |Value: {0x00} [rd:none|wr:enc]
0x0029         +----- Service (Primary): "Device Info" (01:0x180A)
0x002A            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x002B                   |Value: {0x30 0x2E 0x30 0x31} [rd:enc|wr:none]
0x002C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x002D            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x002E                   |Value: {0x67 0x6E 0x6F 0x73 0x2E 0x75 0x73 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x002F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    RX_ACK   02:0x0016    02:0x0017       --           --   
02     Local    SET      02:0x0016    02:0x0017       --           --   
03     Local    RX_ACK   02:0x0016    02:0x0018       --           --   
04     Local    SET      02:0x0016    02:0x0018       --           --   
05     Local    RX_ACK   02:0x0010    02:0x0011       --           --   
06     Local    SET      02:0x0010    02:0x0011       --           --   
07     Local    RX_ACK   02:0x0010    02:0x0019       --           --   
08     Local    SET      02:0x0010    02:0x0019       --           --   
09     Local    RX_ACK   02:0x0010    02:0x0020       --           --   
10     Local    SET      02:0x0010    02:0x0020       --           --   
11     Local    SET      02:0x0021    02:0x0012       --           --   
12     Local    RX_ACK   02:0x0021    02:0x0013       --           --   
13     Local    SET      02:0x0021    02:0x0013       --           --   
14     Local    RX_ACK   02:0x0021    02:0x0014       --           --   
15     Local    SET      02:0x0021    02:0x0014       --           --   
16     Local    RX_ACK   02:0x0021    02:0x0015       --           --   
17     Local    SET      02:0x0021    02:0x0015       --           --   
18     Local    SET      02:0x0021    02:0x0025       --           --   
19     Local    RX_ACK   02:0x0021    02:0x0022       --           --   
20     Local    SET      02:0x0021    02:0x0022       --           --   
21     Local    RX_ACK   02:0x0021    02:0x0023       --           --   
22     Local    RX_ACK   02:0x0021    02:0x0024       --           --   
23     Local    RX_ACK   02:0x0021    02:0x0026       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-02-00-0E-00-17-01-01-00-00-06-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-50-03-90-01-FF
1F-06-10-38-FF-FF-00-00-00-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-01-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-04-00-03-2A-00-01-48-6F-6D-65-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-1A-6C-9A-98-94-41-78-3E-16-F3
1F-06-20-8C-AA-69-16-00-0A-2F-04-04-13-13-00-0A-28-03-01-0E-0B-00-1A-6C-9A-98-94-41-78-3E-16-F3
1F-06-20-A8-AA-69-17-00-0A-2F-46-3C-03-02-00-0B-00-17-02-00-00-04-04-13-13-00-0C-28-03-01-0E-0D
1F-06-20-C4-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-18-00-0A-2F-46-3C-03-02-00-0D-00-18-02-00-00
1F-06-20-E0-04-04-10-10-00-0E-28-00-01-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-10-00-0A-2F-04-04-13
1F-06-20-FC-13-00-0F-28-03-01-0E-10-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-11-00-0A-2F-46-3C-02
1F-06-21-18-01-00-10-00-11-02-00-04-04-13-13-00-11-28-03-01-0E-12-00-1A-6C-9A-98-94-41-78-3E-16
1F-06-21-34-F3-AA-69-19-00-0A-2F-46-3C-02-01-00-12-00-19-02-00-04-04-13-13-00-13-28-03-01-0E-14
1F-06-21-50-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-20-00-0A-2F-46-3C-02-01-00-14-00-20-02-00-04
1F-06-21-6C-04-10-10-00-15-28-00-01-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-21-00-0A-2F-04-04-13-13
1F-06-21-88-00-16-28-03-01-02-17-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-12-00-0A-2F-06-0C-02-01
1F-06-21-A4-00-17-00-12-02-00-04-04-13-13-00-18-28-03-01-0E-19-00-1A-6C-9A-98-94-41-78-3E-16-F3
1F-06-21-C0-AA-69-13-00-0A-2F-46-3C-02-01-00-19-00-13-02-00-04-04-13-13-00-1A-28-03-01-0E-1B-00
1F-06-21-DC-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-14-00-0A-2F-46-3C-15-14-00-1B-00-14-02-30-00-00
1F-06-21-F8-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00-1C-29-04-01-19-00
1F-06-22-14-00-00-01-00-00-04-04-13-13-00-1D-28-03-01-0E-1E-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA
1F-06-22-30-69-15-00-0A-2F-46-3C-02-01-00-1E-00-15-02-00-04-04-13-13-00-1F-28-03-01-02-20-00-1A
1F-06-22-4C-6C-9A-98-94-41-78-3E-16-F3-AA-69-25-00-0A-2F-06-0C-02-01-00-20-00-25-02-00-04-04-13
1F-06-22-68-13-00-21-28-03-01-0E-22-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-22-00-0A-2F-46-3C-06
1F-06-22-84-05-00-22-00-22-02-00-00-00-00-00-04-04-13-13-00-23-28-03-01-0A-24-00-1A-6C-9A-98-94
1F-06-22-A0-41-78-3E-16-F3-AA-69-23-00-0A-2F-46-3C-02-01-00-24-00-23-02-00-04-04-13-13-00-25-28
1F-06-22-BC-03-01-0A-26-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-24-00-0A-2F-46-3C-02-01-00-26-00
1F-06-22-D8-24-02-00-04-04-13-13-00-27-28-03-01-08-28-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-26
1F-06-22-F4-00-0A-2F-46-30-02-01-00-28-00-26-02-00-04-04-02-02-00-29-28-00-01-0A-18-04-04-05-05
1F-06-23-10-00-2A-28-03-01-02-2B-00-26-2A-06-0C-05-04-00-2B-2A-26-01-30-2E-30-31-06-04-08-07-00
1F-06-23-2C-2C-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-2D-28-03-01-02-2E-00-29-2A-06-0C-15
1F-06-23-48-14-00-2E-2A-29-01-67-6E-6F-73-2E-75-73-00-00-00-00-00-00-00-00-00-00-00-00-00-06-04
12-06-23-64-08-07-00-2F-29-04-01-19-00-00-00-01-00-00-00
1F-06-40-00-00-17-02-00-90-04-00-0B-00-00-00-18-02-00-90-04-00-0D-00-00-00-11-02-00-90-04-00-10
1F-06-40-1C-00-00-00-19-02-00-90-04-00-12-00-00-00-20-02-00-90-04-00-14-00-00-00-12-02-00-80-04
1F-06-40-38-00-17-00-00-00-13-02-00-90-04-00-19-00-00-00-14-02-00-90-04-00-1B-00-00-00-15-02-00
1F-06-40-54-90-04-00-1E-00-00-00-25-02-00-80-04-00-20-00-00-00-22-02-00-90-04-00-22-00-00-00-23
1F-06-40-70-02-00-10-04-00-24-00-00-00-24-02-00-10-04-00-26-00-00-00-26-02-00-10-04-00-28-00-00
13-06-50-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-00-00-0A-2F
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
11-06-60-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-6F-E2
