------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Sun Mar 02 22:08:51 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  733 bytes
Local database size      =  416 bytes
Local attribute count    =    8
Remote attribute count   =    0
Total pipe count         =   13
Dynamic data size        =  159 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  536 bytes ( 33% of total )
Local services       =  416 bytes ( 77% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   80 bytes ( 14% of used  )
VS UUID area         =   16 bytes (  2% of used  )
Extended Attr area   =   24 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 0
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000050 [LOCAL_NAME_COMPLETE | TX_POWER_LEVEL]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x1A 0x6C 0x9A 0x98 0x94 0x41 0x78 0x3E 0x16 0xF3 0xAA 0x69 0x00 0x00 0x0A 0x2F

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x48 0x6F 0x6D 0x65} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0010)
0x000A            |----- |Characteristic: "?" (01:0x0011) [rd|wwr|wr] [rd:allow|wr:none]
0x000B   <x              |Value: {0x00} [rd:enc|wr:enc]
0x000C            |----- |Characteristic: "?" (01:0x0012) [rd] [rd:allow|wr:none]
0x000D    x              |Value: {0x00} [rd:enc|wr:none]
0x000E            |----- |Characteristic: "?" (01:0x0013) [rd] [rd:allow|wr:none]
0x000F    x              |Value: {0x00} [rd:enc|wr:none]
0x0010            |----- |Characteristic: "?" (01:0x0014) [rd] [rd:allow|wr:none]
0x0011    x              |Value: {0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013            |----- |Characteristic: "?" (01:0x0015) [rd|wwr|wr] [rd:allow|wr:none]
0x0014   <x              |Value: {0x00} [rd:enc|wr:enc]
0x0015            |----- |Characteristic: "?" (01:0x0016) [rd|wwr|wr] [rd:allow|wr:none]
0x0016   <x              |Value: {0x00} [rd:enc|wr:enc]
0x0017         +----- Service (Primary): "?" (02:0x0016)
0x0018            |----- |Characteristic: "?" (01:0x0017) [rd|wwr|wr] [rd:allow|wr:none]
0x0019   <x              |Value: {0x00} [rd:enc|wr:enc]
0x001A                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x01 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x001B            |----- |Characteristic: "?" (01:0x0018) [rd|wwr|wr] [rd:allow|wr:none]
0x001C   <x              |Value: {0x00 0x00} [rd:enc|wr:enc]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    RX_ACK   02:0x0010    01:0x0011       --           --   
02     Local    SET      02:0x0010    01:0x0011       --           --   
03     Local    SET      02:0x0010    01:0x0012       --           --   
04     Local    SET      02:0x0010    01:0x0013       --           --   
05     Local    SET      02:0x0010    01:0x0014       --           --   
06     Local    RX_ACK   02:0x0010    01:0x0015       --           --   
07     Local    SET      02:0x0010    01:0x0015       --           --   
08     Local    RX_ACK   02:0x0010    01:0x0016       --           --   
09     Local    SET      02:0x0010    01:0x0016       --           --   
10     Local    RX_ACK   02:0x0016    01:0x0017       --           --   
11     Local    SET      02:0x0016    01:0x0017       --           --   
12     Local    RX_ACK   02:0x0016    01:0x0018       --           --   
13     Local    SET      02:0x0016    01:0x0018       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-02-00-08-00-0D-01-01-00-00-06-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-50-03-90-01-FF
1F-06-10-38-FF-FF-00-00-00-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-01-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-04-00-03-2A-00-01-48-6F-6D-65-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-1A-6C-9A-98-94-41-78-3E-16-F3
1F-06-20-8C-AA-69-10-00-0A-2F-04-04-05-05-00-0A-28-03-01-0E-0B-00-11-00-46-3C-02-01-00-0B-00-11
1F-06-20-A8-01-00-04-04-05-05-00-0C-28-03-01-02-0D-00-12-00-06-0C-02-01-00-0D-00-12-01-00-04-04
1F-06-20-C4-05-05-00-0E-28-03-01-02-0F-00-13-00-06-0C-02-01-00-0F-00-13-01-00-04-04-05-05-00-10
1F-06-20-E0-28-03-01-02-11-00-14-00-06-0C-15-14-00-11-00-14-01-30-00-00-00-00-00-00-00-00-00-00
1F-06-20-FC-00-00-00-00-00-00-00-00-00-06-04-08-07-00-12-29-04-01-19-00-00-00-01-00-00-04-04-05
1F-06-21-18-05-00-13-28-03-01-0E-14-00-15-00-46-3C-02-01-00-14-00-15-01-00-04-04-05-05-00-15-28
1F-06-21-34-03-01-0E-16-00-16-00-46-3C-02-01-00-16-00-16-01-00-04-04-10-10-00-17-28-00-01-1A-6C
1F-06-21-50-9A-98-94-41-78-3E-16-F3-AA-69-16-00-0A-2F-04-04-05-05-00-18-28-03-01-0E-19-00-17-00
1F-06-21-6C-46-3C-02-01-00-19-00-17-01-00-06-04-08-07-00-1A-29-04-01-01-00-00-00-01-00-00-04-04
1B-06-21-88-05-05-00-1B-28-03-01-0E-1C-00-18-00-46-3C-03-02-00-1C-00-18-01-00-00-00
1F-06-40-00-00-11-01-00-90-04-00-0B-00-00-00-12-01-00-80-04-00-0D-00-00-00-13-01-00-80-04-00-0F
1F-06-40-1C-00-00-00-14-01-00-80-04-00-11-00-00-00-15-01-00-90-04-00-14-00-00-00-16-01-00-90-04
1B-06-40-38-00-16-00-00-00-17-01-00-90-04-00-19-00-00-00-18-01-00-90-04-00-1C-00-00
13-06-50-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-00-00-0A-2F
1B-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-90-F9
