------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Thu Mar 06 03:39:36 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1152 bytes
Local database size      =  740 bytes
Local attribute count    =   11
Remote attribute count   =    0
Total pipe count         =   17
Dynamic data size        =  173 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  899 bytes ( 56% of total )
Local services       =  740 bytes ( 82% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  110 bytes ( 12% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   33 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 0
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000050 [LOCAL_NAME_COMPLETE | TX_POWER_LEVEL]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x1A 0x6C 0x9A 0x98 0x94 0x41 0x78 0x3E 0x16 0xF3 0xAA 0x69 0x00 0x00 0x0A 0x2F

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x48 0x6F 0x6D 0x65} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0016)
0x000A            |----- |Characteristic: "?" (02:0x0017) [rd|wr] [rd:allow|wr:none]
0x000B   <               |Value: {0x00 0x00 0x00 0x00} [rd:enc|wr:enc]
0x000C         +----- Service (Primary): "?" (02:0x0021)
0x000D            |----- |Characteristic: "?" (02:0x0012) [rd] [rd:allow|wr:none]
0x000E    x              |Value: {0x00} [rd:enc|wr:none]
0x000F            |----- |Characteristic: "?" (02:0x0013) [rd|wwr|wr] [rd:allow|wr:none]
0x0010   <x              |Value: {0x00} [rd:enc|wr:enc]
0x0011            |----- |Characteristic: "?" (02:0x0014) [rd|wwr|wr] [rd:allow|wr:none]
0x0012   <x              |Value: {0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:enc]
0x0013                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0014            |----- |Characteristic: "?" (02:0x0015) [rd|wwr|wr] [rd:allow|wr:none]
0x0015   <x              |Value: {0x00} [rd:enc|wr:enc]
0x0016            |----- |Characteristic: "?" (02:0x0025) [rd] [rd:allow|wr:none]
0x0017    x              |Value: {0x00} [rd:enc|wr:none]
0x0018            |----- |Characteristic: "?" (02:0x0022) [rd|wwr|wr] [rd:allow|wr:none]
0x0019   <x              |Value: {0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:enc]
0x001A            |----- |Characteristic: "?" (02:0x0023) [rd|wr] [rd:allow|wr:none]
0x001B   <               |Value: {0x00} [rd:enc|wr:enc]
0x001C            |----- |Characteristic: "?" (02:0x0024) [rd|wwr|wr] [rd:allow|wr:none]
0x001D   <x              |Value: {0x00} [rd:enc|wr:enc]
0x001E            |----- |Characteristic: "?" (02:0x0026) [wr] [rd:allow|wr:none]
0x001F   <               |Value: {0x00} [rd:none|wr:enc]
0x0020            |----- |Characteristic: "?" (02:0x0027) [rd|wwr|wr] [rd:allow|wr:none]
0x0021   <x              |Value: {0x00} [rd:enc|wr:enc]
0x0022         +----- Service (Primary): "Device Info" (01:0x180A)
0x0023            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x0024                   |Value: {0x30 0x2E 0x30 0x31} [rd:enc|wr:none]
0x0025                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0026            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0027                   |Value: {0x67 0x6E 0x6F 0x73 0x2E 0x75 0x73 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x0028                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    RX_ACK   02:0x0016    02:0x0017       --           --   
02     Local    SET      02:0x0021    02:0x0012       --           --   
03     Local    RX_ACK   02:0x0021    02:0x0013       --           --   
04     Local    SET      02:0x0021    02:0x0013       --           --   
05     Local    RX_ACK   02:0x0021    02:0x0014       --           --   
06     Local    SET      02:0x0021    02:0x0014       --           --   
07     Local    RX_ACK   02:0x0021    02:0x0015       --           --   
08     Local    SET      02:0x0021    02:0x0015       --           --   
09     Local    SET      02:0x0021    02:0x0025       --           --   
10     Local    RX_ACK   02:0x0021    02:0x0022       --           --   
11     Local    SET      02:0x0021    02:0x0022       --           --   
12     Local    RX_ACK   02:0x0021    02:0x0023       --           --   
13     Local    RX_ACK   02:0x0021    02:0x0024       --           --   
14     Local    SET      02:0x0021    02:0x0024       --           --   
15     Local    RX_ACK   02:0x0021    02:0x0026       --           --   
16     Local    RX_ACK   02:0x0021    02:0x0027       --           --   
17     Local    SET      02:0x0021    02:0x0027       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-02-00-0B-00-11-01-01-00-00-06-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-50-03-90-01-FF
1F-06-10-38-FF-FF-00-00-00-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-01-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-04-00-03-2A-00-01-48-6F-6D-65-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-1A-6C-9A-98-94-41-78-3E-16-F3
1F-06-20-8C-AA-69-16-00-0A-2F-04-04-13-13-00-0A-28-03-01-0A-0B-00-1A-6C-9A-98-94-41-78-3E-16-F3
1F-06-20-A8-AA-69-17-00-0A-2F-46-3C-05-04-00-0B-00-17-02-00-00-00-00-04-04-10-10-00-0C-28-00-01
1F-06-20-C4-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-21-00-0A-2F-04-04-13-13-00-0D-28-03-01-02-0E-00
1F-06-20-E0-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-12-00-0A-2F-06-0C-02-01-00-0E-00-12-02-00-04-04
1F-06-20-FC-13-13-00-0F-28-03-01-0E-10-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-13-00-0A-2F-46-3C
1F-06-21-18-02-01-00-10-00-13-02-00-04-04-13-13-00-11-28-03-01-0E-12-00-1A-6C-9A-98-94-41-78-3E
1F-06-21-34-16-F3-AA-69-14-00-0A-2F-46-3C-10-0F-00-12-00-14-02-30-00-00-00-00-00-00-00-00-00-00
1F-06-21-50-00-00-00-00-06-04-08-07-00-13-29-04-01-19-00-00-00-01-00-00-04-04-13-13-00-14-28-03
1F-06-21-6C-01-0E-15-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-15-00-0A-2F-46-3C-02-01-00-15-00-15
1F-06-21-88-02-00-04-04-13-13-00-16-28-03-01-02-17-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-25-00
1F-06-21-A4-0A-2F-06-0C-02-01-00-17-00-25-02-00-04-04-13-13-00-18-28-03-01-0E-19-00-1A-6C-9A-98
1F-06-21-C0-94-41-78-3E-16-F3-AA-69-22-00-0A-2F-46-3C-06-05-00-19-00-22-02-00-00-00-00-00-04-04
1F-06-21-DC-13-13-00-1A-28-03-01-0A-1B-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-23-00-0A-2F-46-3C
1F-06-21-F8-02-01-00-1B-00-23-02-00-04-04-13-13-00-1C-28-03-01-0E-1D-00-1A-6C-9A-98-94-41-78-3E
1F-06-22-14-16-F3-AA-69-24-00-0A-2F-46-3C-02-01-00-1D-00-24-02-00-04-04-13-13-00-1E-28-03-01-08
1F-06-22-30-1F-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-26-00-0A-2F-46-30-02-01-00-1F-00-26-02-00
1F-06-22-4C-04-04-13-13-00-20-28-03-01-0E-21-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-27-00-0A-2F
1F-06-22-68-46-3C-02-01-00-21-00-27-02-00-04-04-02-02-00-22-28-00-01-0A-18-04-04-05-05-00-23-28
1F-06-22-84-03-01-02-24-00-26-2A-06-0C-05-04-00-24-2A-26-01-30-2E-30-31-06-04-08-07-00-25-29-04
1F-06-22-A0-01-19-00-00-00-01-00-00-04-04-05-05-00-26-28-03-01-02-27-00-29-2A-06-0C-15-14-00-27
1F-06-22-BC-2A-29-01-67-6E-6F-73-2E-75-73-00-00-00-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00
0F-06-22-D8-28-29-04-01-19-00-00-00-01-00-00-00
1F-06-40-00-00-17-02-00-10-04-00-0B-00-00-00-12-02-00-80-04-00-0E-00-00-00-13-02-00-90-04-00-10
1F-06-40-1C-00-00-00-14-02-00-90-04-00-12-00-00-00-15-02-00-90-04-00-15-00-00-00-25-02-00-80-04
1F-06-40-38-00-17-00-00-00-22-02-00-90-04-00-19-00-00-00-23-02-00-10-04-00-1B-00-00-00-24-02-00
1D-06-40-54-90-04-00-1D-00-00-00-26-02-00-10-04-00-1F-00-00-00-27-02-00-90-04-00-21-00-00
13-06-50-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-00-00-0A-2F
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
08-06-60-1C-00-00-00-00-00
06-06-F0-00-83-1B-1A
